{
  "name": "solicitud-taxi",
  "version": "1.0.0",
  "description": "Construir una API REST usando Node.js + Express conectada a una base de datos  \"MySQL\" que permita gestionar usuarios, conductores y viajes con autenticación y paginación.",
  "keywords": [],
  "homepage": "https://github.com/juanes2018/solicitud-taxi#readme",
  "bugs": {
    "url": "https://github.com/juanes2018/solicitud-taxi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanes2018/solicitud-taxi.git"
  },
  "license": "MIT",
  "author": "Juan Carlos Moncada",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.17.0",
    "nodemon": "^3.1.11"
  }
}
